<!doctype html>
<html>
<head> 
<title> About Us Section </title>
<meta charset="utf-8">
<meta name="viewport" context="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="stylesheet"  href="style123.css" type="text/css">
</head>
<body>
<div class="section">
<div class="container">
<div class="content-section">
<div class="title">
<h1> About Us </h1>
</div>
<div class="content">
<h3>Welcome to E marketing , your number one source for all things [product].</h3>
<p> We're dedicated to giving you</br>
 the very best of [product], with a focus on [store characteristic 1], [store characteristic 2],<br/>
 [store characteristic 3].<br/><br/>


Founded in [year] by [founder name], E marketing  has come a long way from its beginnings in [starting location]. <br/>
When [founder name] first started out, [his/her/their] passion for [brand message - e.g. "eco-friendly cleaning products"] <br/>
 drove them to [action: quit day job, do tons of research, etc.] so that E marketing  can offer you [competitive differentiator - e.g.<br/>
 "the world's most advanced toothbrush"]. We now serve customers all over [place - town, country, the world],</br>
 and are thrilled that we're able to turn our passion into [my/our] own website.<br/>


[I/we] hope you enjoy [my/our] products as much as [I/we] enjoy offering them to you. If you have any questions <br/>
 or comments, please don't hesitate to contact [me/us].<br/>
<div class="button">
<a href=""> Read More</a>
</div> <br/><br/>


Sincerely, <br/><br/><br/>

[founder name] </p>

<div class="social">
<a href=""><i class="fab fa-facebook-f"></i></a>
<a href=""><i class="fab fa-twitter"></i></a>
<a href=""><i class="fab fa-instagram"></i></a>
</div>
</div>
<div class="image-section">
<img src="C:\Users\Dell\OneDrive\Desktop\html\vs code\NS.jpg ">
</div>

</div>
</div>
</div>
</body>
</html>