<!DOCTYPE html>
<html>
    <head>
        <title>CAREERS</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-1KuwvrZot6UhsBsfcMvokWw1CMgc0TaWr+30HWe3a41taBwTZhyTAggF5tJv8tbt"
        crossorigin="anonymous">
       
        
          <style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 1px;
text-align: center;
font-size: 400%;
background: orange;
color: black;
}
.container
{

text-align: center;
color:black;
}
input[type=button]
{
  width: 20%;
  padding: 10px;
 
  color:white;
  font-size: 100%;
}
.image
{
 position: relative;
 max-width: fit-content;
}


        </style>
        
    </head>
    <body>
        <div class="header">  
          <h1>CAREERS</h1>
        </div>
        <div class="container">
          <h3>we providing ourselves on attracting,developing and engaging an<br/> unconventional mix of talent that enables us to be the think different,<br/>act different,deliver different kind of agency we are today </h3>
          <h2><i>Are you ready to make the difference with us?</i></h2>
        </div>
      <div class="header2">
        <center><input type="button" value="OPEN POSITIONS" style="background-color:black;"></center>
       </div>

       <center>
       <div class="image">
         
         <img src="su143.jpg">
        
       </div>
      </center>
      
      </body>
      </html>